---
- name: format disk 
  become: true
  hosts: local
  tasks:
    - name: get disk structure
      command: fdisk -l 
      register: get_disk
    - name: 
      debug:
        msg: "device : {{ get_disk.stdout | get_device }}"
    - name: format disk
      vars:
        device: "{{ get_disk.stdout | get_device }}"
      filesystem:
        fstype: ext4
        dev: "{{ item }}"
      when: device is defined
      loop: "{{ device }}"
